$screen-width-mobile: 375px;
$screen-width-desktop: 1440px;
$color-violet: hsl(257, 40%, 49%);
$color-magenta: hsl(300, 69%, 71%);
$font-weight-normal: 400;
$font-weight-bold: 600;
$font-family-heading: 'Poppins';
$font-family-body: 'Open Sans';

body {
  margin: 0;
}

.container {
  margin: auto;
  background-image: url("./images/images/bg-mobile.svg");
  background-color: $color-violet;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-areas: 
  "logo"
  "illustration"
  "title"
  "content"
  "button"
  "socials";
  padding: 9% 8% 9% 8%;
  align-items: center;
  justify-items: center;
  color: white;
  text-align: center;
  

  img {
    width: 100%;
  }

  .logo {
    grid-area: logo;
    justify-self: left;
    width: 40%;
  }

  .illustration {
    grid-area: illustration;
    margin: 4rem 0 4rem 0;
  }

  .title {
    grid-area: title;
    font-family: $font-family-heading;
    font-weight: $font-weight-bold;
    font-size: 1.5rem;
  }

  .content {
    grid-area: content;
    font-family: $font-family-body;
    font-size: 1rem;
    margin: 1rem 0 1rem 0;
  }

  .button {
    grid-area: button;
    font-family: $font-family-heading;
    font-size: 0.75rem;
    color: $color-violet;
    margin: 0.5rem 0 3rem 0;
    border-radius: 20px;
    width: 65%;
    height: 2.5rem;
    border: none; 
    box-shadow: 0px 3px 5px 5px hsla(0, 0%, 0%, 0.2);
    cursor: pointer;

    transition: color 300ms ease-out;
    transition: background-color 400ms ease-out;
  }

  .button:hover {
    background-color: $color-magenta;
    color: white;
  }

  .socials-section-container {
    grid-area: socials;
    .social-icon {
      width: 1.125rem;
      height: 1.125rem;
      padding: 0.5rem;
      border: solid white 1px;
      border-radius: 100px 100px;
      margin: 6px;
      cursor: pointer;

      transition: color 250ms ease-out;
      transition: border-color 250ms ease-out;
    }

    .social-icon:hover {
      border-color:hsl(300, 69%, 71%);
      color: $color-magenta;
    }
  }

}

@media only screen and (min-width: 800px) {
  .container {
    grid-template-areas: 
    "logo logo"
    "illustration title"
    "illustration content"
    "illustration button"
    "illustration ."
    "illustration ."
    ". socials";
    grid-template-columns: 2.8fr 2.2fr;
    column-gap: 6rem;

    background-image: url('./images/images/bg-desktop.svg');
    background-size: cover;
    padding: 4% 4% 3% 5%;

    .logo {
      width: 18%;
    }

    .illustration {
      margin: 2rem 4rem 0 4rem;
      
    }

    .title {
      margin: 7rem 12rem 1.75rem 0;
      font-size: 2.5rem;
      text-align: left;
    }

    .content {
      margin: 0 9.25rem 2rem 0;
      font-size: 1.25rem;
      line-height: 1.75rem;
      text-align: left;
    }

    .button {
      margin: 0 0 0 0;
      font-size: 1.25rem;

      justify-self: left;
      align-self: baseline;
      width: 29%;
      height: 150%;
      border-radius: 2rem 2rem;
    }

    .socials-section-container {
      margin-right: 1rem;
      justify-self: right;
    }
  }
}